[Unit]
Description=Linux Backup Manager
Documentation=file:///usr/share/doc/backup-manager/README.md
After=network.target
Wants=network.target

[Service]
Type=oneshot
User=root
Group=root

# Main backup command
ExecStart=/usr/local/bin/backup-manager -c /etc/backup-manager.conf

# Environment
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
Environment=BACKUP_LOG_LEVEL=INFO

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/backup /var/log/backup-manager /tmp

# Resource limits
TimeoutStartSec=3600
TimeoutStopSec=300

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=backup-manager

[Install]
WantedBy=multi-user.target