[apache]
common = ^(\S+) \S+ \S+ \[([^\]]+)\] "([^"]*)" (\d+) (\d+|-)
combined = ^(\S+) \S+ \S+ \[([^\]]+)\] "([^"]*)" (\d+) (\d+|-) "([^"]*)" "([^"]*)"
error = ^\[([^\]]+)\] \[([^\]]+)\] (.+)
vhost = ^(\S+) (\S+) (\S+) \[([^\]]+)\] "([^"]*)" (\d+) (\d+|-) "([^"]*)" "([^"]*)"

[syslog]
standard = ^(\w+\s+\d+\s+\d+:\d+:\d+) (\S+) ([^:]+): (.+)
auth = ^(\w+\s+\d+\s+\d+:\d+:\d+) (\S+) sshd\[(\d+)\]: (.+)
kernel = ^(\w+\s+\d+\s+\d+:\d+:\d+) (\S+) kernel: (.+)
cron = ^(\w+\s+\d+\s+\d+:\d+:\d+) (\S+) CRON\[(\d+)\]: (.+)
sudo = ^(\w+\s+\d+\s+\d+:\d+:\d+) (\S+) sudo: (.+)

[application]
timestamp_level = ^(\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}) \[(\w+)\] (.+)
java_exception = ^(\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}.\d+) (\w+) (.+Exception.+)
python_traceback = ^Traceback \(most recent call last\):
iso_timestamp = ^(\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}.\d+Z) (.+)
brackets_level = ^\[(\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2})\] \[(\w+)\] (.+)

[nginx]
access = ^(\S+) - (\S+) \[([^\]]+)\] "([^"]*)" (\d+) (\d+) "([^"]*)" "([^"]*)"
error = ^(\d{4}/\d{2}/\d{2} \d{2}:\d{2}:\d{2}) \[(\w+)\] (\d+)#(\d+): (.+)

[custom]
ip_address = \b(?:\d{1,3}\.){3}\d{1,3}\b
email = \b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Z|a-z]{2,}\b
url = https?://[^\s<>"{}|\\^`[\]]*
credit_card = \b\d{4}[-\s]?\d{4}[-\s]?\d{4}[-\s]?\d{4}\b
phone = \b\d{3}[-.]?\d{3}[-.]?\d{4}\b
mac_address = \b([0-9A-Fa-f]{2}[:-]){5}([0-9A-Fa-f]{2})\b
uuid = \b[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}\b

[security]
failed_login = failed.*login.*for.*user
brute_force = \b(\d+)\s+failed.*attempts
sql_injection = (union.*select|drop.*table|insert.*into)
xss_attempt = (<script|javascript:|onload=|onerror=)
directory_traversal = \.\.\/|\.\.\\